<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Collections</title>
<style type="text/css">
body {
    background-color: #F8E8EE;
    text-align: left;
    font-size: x-large;
}
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
</style>
</head>

<body>
<div class="Navbar">
  <table width="100%">
    <tbody>
      <tr>
        <td height="22" bgcolor="#F875AA" style="text-align: left"> <img src="Logo.png" width="104" height="47" alt=""/></td>
        <td width="120" bgcolor="#F875AA" style="text-align: left"><a href="Index.html"><span style="color: #FFFFFF;">Home</span></a></td>
        <td width="120" bgcolor="#F875AA" style="text-align: left"> <a href="Collections.html">Collections</a></td>
        <td width="120" bgcolor="#F875AA" style="text-align: left"><a href="Profile-2.html">About Me</a></td>
        <td width="120" bgcolor="#F875AA" style="text-align: left"><a href="Contact.html">Contact</a></td>
        <td width="120" bgcolor="#F875AA" style="text-align: left"><a href="Portofolio.html">Portofolio</a></td>
      </tr>
    </tbody>
  </table>
</div>
<div class="Isi">
  <table width="100%" align="center">
    <tbody>
      <tr>
        <td style="font-size: x-large"><img src="DUMPS.png" width="1324" height="76" alt=""/></td>
      </tr>
      <tr>
        <td><img style="text-align: right" src="1.png" alt="" width="1324" height="384"/><span style="text-align: left"></span><span style="text-align: center"></span> <span style="text-align: center"></span> <span style="text-align: left"></span>
        <p><img style="text-align: center" src="2.png" width="1324" height="384" alt=""/></p></td>
      </tr>
      <tr>
        <td style="font-size: x-large"><img src="DUMPZ.png" width="1324" height="76" alt=""/></td>
      </tr>
      <tr>
        <td style="align-items: center; text-align: left;"><img src="8.png" width="1324" height="384" alt=""/></td>
      </tr>
      <tr>
        <td style="font-size: x-large"><img src="POV.png" width="1324" height="76" alt=""/></td>
      </tr>
      <tr>
        <td><span style="align-items: center; text-align: left;"><img style="text-align: center" src="4.png" width="1324" height="384" alt=""/></span></td>
      </tr>
      <tr>
        <td height="29" style="font-size: x-large"><img src="Graduation.png" width="1324" height="76" alt=""/></td>
      </tr>
      <tr>
        <td height="29" style="font-size: x-large; text-align: left;"><img src="5.png" width="1324" height="384" alt=""/></td>
      </tr>
      <tr>
        <td height="29" style="font-size: x-large"><img src="Event.png" width="1324" height="76" alt=""/></td>
      </tr>
      <tr>
        <td height="29" style="font-size: x-large; text-align: left;"><img src="3.png" width="1324" height="384" alt=""/></td>
      </tr>
      <tr>
        <td height="29" style="font-size: x-large"><img src="Boys.png" width="1324" height="76" alt=""/></td>
      </tr>
      <tr>
        <td height="29" style="font-size: x-large; text-align: left;"><p><img src="6.png" width="1324" height="384" alt=""/></p>
        <p><img src="7.png" width="1324" height="384" alt=""/></p></td>
      </tr>
    </tbody>
  </table>
</div>
<div class="Footer">
  <table width="253" height="50" align="center">
    <tbody>
      <tr>
        <td width="75" style="text-align: center"><a href="https://www.instagram.com/feli.litvia_/" target="new"><img src="67031e426eeaa9a5676b13ee4ef7abfe-removebg-preview.png" width="61" height="60" alt=""/></a></td>
        <td width="75" style="text-align: center"><a href="Https://wa.me/088901696566" target="new"><img src="Logo-WA-Hitam-Putih-removebg-preview.png" width="50" height="50" alt=""/></a></td>
        <td width="75" style="text-align: center"><a href="mailto:lvprospera@gmail.com"><img src="png-transparent-gmail-logo-logos-logos-and-brands-icon-removebg-preview.png" width="50" height="50" alt=""/></a></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
